{"flutter":{"platforms":{"android":{"default":{"projectId":"test-1-1e0e5","appId":"1:998412431899:android:7b7c70fceb79517e05bebe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-1-1e0e5","configurations":{"android":"1:998412431899:android:7b7c70fceb79517e05bebe","ios":"1:998412431899:ios:d122b74c9e1a8f3305bebe"}}}}}}